####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=b0s
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-S908B
ro.product.odm_dlkm.name=b0sxxx
ro.odm_dlkm.build.date=Wed Nov  8 12:00:12 KST 2023
ro.odm_dlkm.build.date.utc=1699412412
ro.odm_dlkm.build.fingerprint=samsung/b0sxxx/b0s:12/SP1A.210812.016/S908BXXU6DWK4:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=S908BXXU6DWK4
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

